DB_DRIVER=mysql
DB_SOURCE=root:secret@tcp(127.0.0.1:3306)/revive?parseTime=true
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:50051
REDIS_SERVER_ADDRESS=localhost:6379
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=24h
